" different color for parantheses
Plugin 'luochen1990/rainbow'

" different color for parantheses for lisp, clojure,schme
Plugin 'junegunn/rainbow_parentheses.vim', { 'for': ['lisp', 'clojure', 'scheme'], 'on': 'RainbowParentheses'}

" provides insert mode auto-completion for quotes, parens, brackets, etc.
Plugin 'Raimondi/delimitMate'

" vim8 async
Plugin 'skywind3000/asyncrun.vim', { 'on': ['AsyncRun!', 'AsyncRun'] }

" comment your code
Plugin 'scrooloose/nerdcommenter', { 'on': '<Plug>NERDCommenterToggle' }

" format your code
Plugin 'Chiel92/vim-autoformat', { 'on': 'Autoformat' }

" A collection of language packs for Vim.
" Plugin 'sheerun/vim-polyglot'

" Plugin 'airblade/vim-rooter'
Plugin 'mattn/emmet-vim', { 'for': ['markdown', 'html', 'javascript', 'css']}
